# shoppo

./: readme.md
main-ms-interface/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/: MainMsInterfaceApplication.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/domain/bo/: AddDeleteVfpPanier.java  Adresse.java  Client.java  ConnectedUser.java  Email.java  ReturnBasicExchange.java  Token.java  UpdatePanierProductOutputExchange.java  User.java  UserConnected.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/domain/constant/: MessageConstantEnum.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/domain/service/: ClientToCommerceService.java  ManageAdminService.java  ManageClientService.java  ManageCommercantService.java  ManageConnexionService.java  PanierService.java  StatService.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/action/: ReadStatAction.java  ValidationPanierAction.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/config/: RestConfiguration.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/dao/: ConnexionDao.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/entity/: Connexion.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/json/: JsonManagerComponent.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/mapper/: UserDetailsMapper.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/infrastructure/service/: ManageConnexionServiceServiceImpl.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/presentation/: ClientToCommerceController.java  CommerceToClientController.java  ManageAdminController.java  ManageClientController.java  ManageCommandeController.java  ManageCommercantController.java  ManageCommerceController.java  ManageConnectedClientController.java  ManageProductController.java  ManageUserController.java  ManageVfpCommerce.java  PanierController.java  VerifVfpGlobaux.java
main-ms-interface/src/main/java/fr/shoppo/mainmsinterface/presentation/exception/: ManageEachExceptionHandler.java
main-ms-interface/src/main/resources/: application.yml
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/domain/bo/: AdresseTest.java  EmailTest.java  TokenTest.java  UserConnectedTest.java  UserTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/domain/constant/: MessageConstantTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/domain/service/: ManageAdminServiceTest.java  ManageClientServiceTest.java  ManageCommercantServiceTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/infrastructure/action/: ReadStatActionTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/infrastructure/config/: RestConfigurationTest.java  RoleTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/infrastructure/entity/: ConnexionTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/infrastructure/function/: FunctionThrowerJSONExceptionTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/infrastructure/json/: JsonManagerComponentTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/presentation/: ClientToCommerceControllerTest.java  ManageCommandeControllerTest.java  ManageCommercantControllerTest.java  ManageCommerceControllerTest.java  ManageConnectedClientControllerTest.java  ManageProductControllerTest.java  ManageUserControllerTest.java  ManageVfpCommerceTest.java  PanierControllerTest.java
main-ms-interface/src/test/java/fr/shoppo/mainmsinterface/presentation/exception/: ManageEachExceptionHandlerTest.java
main-ms-interface/src/test/resources/: application.yml
ms-admin/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
ms-admin/src/main/java/fr/shoppo/msadmin/: MsAdminApplication.java
ms-admin/src/main/java/fr/shoppo/msadmin/domain/bo/: User.java  (+1 more)
ms-admin/src/main/java/fr/shoppo/msadmin/presentation/: ManageAdminController.java
ms-admin/src/main/resources/: application.yml
ms-admin/src/test/java/fr/shoppo/msadmin/: MsAdminApplicationTest.java
ms-admin/src/test/java/fr/shoppo/msadmin/presentation/: ManageAdminControllerTest.java
ms-admin/src/test/resources/: application-test.yml
ms-client/: .gitignore  Dockerfile  pom.xml
ms-client/src/main/java/fr/shoppo/msclient/: MsClientApplication.java
ms-client/src/main/java/fr/shoppo/msclient/presentation/: ManageClientController.java
ms-client/src/main/resources/: application.yml
ms-client/src/test/java/fr/shoppo/msclient/: MsClientApplicationTest.java
ms-client/src/test/java/fr/shoppo/msclient/presentation/: ManageClientControllerTest.java
ms-client/src/test/resources/: application.yml
ms-notification/: Dockerfile  pom.xml
ms-notification/src/main/java/fr/shoppo/msnotification/: MsNotificationApplication.java
ms-notification/src/main/java/fr/shoppo/msnotification/presentation/: ManageUserNotificationController.java
ms-notification/src/main/resources/: application.yml
ms-notification/src/main/resources/templates/: add_commercant.html  create_client.html  create_commerce.html
ms-notification/src/main/resources/templates/layout/: footer.html  header.html
ms-notification/src/test/java/fr/shoppo/msnotification/: MsNotificationApplicationTest.java
ms-notification/src/test/java/fr/shoppo/msnotification/presentation/: ManageUserNotificationControllerTest.java
ms-stat/: .gitignore  Dockerfile  README.md  pom.xml
ms-stat/src/main/java/fr/shoppo/ms_stat/: MSStat.java
ms-stat/src/main/java/fr/shoppo/ms_stat/domain/: ClientService.java  CommandeService.java  StatService.java
ms-stat/src/main/java/fr/shoppo/ms_stat/presentation/: AdminRequest.java  ClientRequest.java  CommerceRequest.java  ReadingRequest.java  RealTimeCalculator.java
ms-stat/src/main/resources/: application.yml
ms-stat/src/test/java/fr/shoppo/ms_stat/presentation/: CommerceRequestTest.java
(+505 files in other folders)
