server {

    listen 80;

    location /rest {
        proxy_pass http://10.100.162.144/rest;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }


}
